APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=

SESSION_DOMAIN=baseball.lndo.site

BROADCAST_DRIVER=reverb

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="reverb"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="baseball.lndo.site"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://baseball.lndo.site/auth/google/callback

# Production Cast App ID
GOOGLE_CAST_APPLICATION=
# Local Development Cast App ID
VITE_GOOGLE_CAST_APPLICATION=
